The RAIK history library is licensed under the GNU GENERAL PUBLIC LICENSE,
refer to the 'COPYING' file for details.

I am licensing this under the GPL instead of the LGPL, for
reasons that can be summarised in the following link:

https://www.gnu.org/licenses/why-not-lgpl.html

Essentially, I'm a supporter of free software and by making my work
available for others I expect them to do the same.  If you wish to include
this work as part of a proprietary application, please contact me at
coding@garythompson.au or navigate to my personal website at
https://garythompson.au and submit a contact request.
